@import url(https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    line-height: 54px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}
button.normal {
    font-size: 14px;
    font-family: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ;
}

button.white {
    font-size: 13px;
    font-family: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ;
}
body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 900;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}


#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}


#feature .fe-box {
    width: 250px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;

}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;

}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;

}
#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;

}
#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;

}

#sm-banner .banner-box:nth-child(2) {
    color: red;
    font-size: 200px;
}

#product1 {
    text-align: center;
}

#product1 .pro-cotainer{
    padding: 25px 25px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:  1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;


}
#product1 .pro:hover {
    box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}



#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
  color: #717175;
  font-size: 12px;

}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    /* font-size: 14px; */
}

#product1 .pro .des i {
    /* font-size: 12px; */
    color: rgb(228,214,24);
}

#product1 .pro .des h4 {
    padding-top:7px ;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro a {
    font-size: 25px;
}
#product1 .pro .fa  {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 30px;
    right: 10px;

}



#banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}


#banner h4 {
    color: #fff;
    font-size: 16px;
}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    
}


#banner h2 span {
    color:red;
   
    
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b17.jpg");
    min-width: 820px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box button:hover {
    background: #088178 ;
    border: 1px solid #088178;
}


#sm-banner .banner-box.b {
  background-image: url("img/banner/b10.jpg");
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .b1{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .b2 {
    background-image: url("img/banner/b18.jpg");
}
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e ;
    font-weight: 900;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}


#newsletter p span{
    color: #ffbd27 ;
}


#newsletter .form input {
    height: 3.125rem;
    padding: 0 1.25rem ;
    font-size: 14px;
    width: 100%;
    border: 1px solid;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;

  
}
#newsletter .form {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

#oke {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#oke .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

#oke .logo {
    margin-bottom: 30px;
}

#oke h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

#oke p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

#oke a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    cursor: pointer;
}


#oke a:hover {
    color:#088178; ;
   
}

#oke .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

}

#oke .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}

#oke .install .img {
    margin: 10px 0 15px;

}

#oke .follow i:hover {
    color: #088178;
}

#close {
    display: none;
}
#mobile { 
    display: none;
  
    
}


#page-header {
    background-image: url("img/banner/b1.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}
#page-header h2 {
    color: #818ea0;
}

#page-header p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    font-weight: 600;
}

#pagination a span {
    font-size: 21px;
}

.single-pro-image img {
    width: 100%;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    cursor: pointer;
    gap: 10px;
    padding: 10px 0 0 0;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
 
}


#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 10px 10px;
    margin-bottom: 10px;
}

.depzai {
    display: flex;
    gap: 10px;
}
.depzai button {
    width: 130px;
    height: 39px;
    color: #cce7d0;
    background-color: #088178;
    cursor: pointer;
    border: 1px solid;
    border-radius: 2px;
}
.single-pro-details span {
    line-height: 2.3;
}

.depzai button:hover {
    background-color: #465b52;
}

#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
}


#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 100px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
    /* z-index: 1; */
}

#blog img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#blog .blog-details {
 
 
    width: 50%;
}

#blog .blog-details a  {
    text-decoration: none;
    font-size: 11px;
    color: goldenrod;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a:hover {
    color: #088178;
}


#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: goldenrod;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    color: #cce7d0;

}

#blog .blog-box h4 {
    font-size: 30px;
}

#page-header.about-header {
    background-image: url("img/about/banner.png") ;
}
#page-header h2 {
    color: #d1e8f2;
}

#about-head img {
    width: 60%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin-top: 30px;

}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-details {
    display: flex;
}

#contact-details .details {
    display: flex;
    flex-direction: column;
}

#contact-details .details li {
    display: flex;
    align-items: center;
    gap: 10px;

}
#contact-details .details span {
    padding-bottom: 20px;

}

#contact-details .details h2 {
    padding-bottom: 30px;

}

#contact-details .details h3 {
    padding-bottom: 20px;

}



@media (max-width: 1000px) {
    #section-p1 {
        padding: 40px 80px;
    }
    #navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s ease;
    


    }

    #navbar.active {
        right: 0px;

    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
    
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        font-size: 25px;
        color: black;

    }

    #close i:hover {
        color: #088178;
    }

    #lg-bag {
        display: none;
    }

    #hero {
       height: 70vh;
       padding: 0 80px;
       background-position: top 30% right 30% ;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 200px 34px rbga(0,0,0,0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 10px;
        
    }

    #sm-banner .banner-box {
        min-width: 100%;
        margin-bottom: 20px;

    }
     
    #banner3 {
        gap: 10px;
    }
    #banner3 .banner-box {
        flex:1;
    
    
    }
    #newsletter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #newsletter .form input {
        width: 2000px;
    }

    #newsletter .form {
        width: 70%;
    }
    #prodetails .single-pro-details {
        margin-top: 30px;
        width: 80%;
    }
    #prodetails {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
    }

    #blog {
        padding: 100px 50px 0px 50px ;
    }

    #blog .blog-box p {
        line-height: 2;
    }
    #contact-details {
        flex-direction: column;
    }
   

}


@media (max-width: 477px){
    #navbar.active {
        right: -100px;
    }
   
    #header  {
        padding: 10px 30px;

    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 30px;
        color: #088178;
    }

    #feature .fe-box  {
        width: 130px;
        margin: 0px 0px 15px 0;

    }

    p {
        font-size: 14px;
        
    }
    
    #feature {
        gap: 30px

    }

    #product1 .pro  {
        min-width: 130px;
        width: 45%;
    }
    
    #product1 .pro .fa {
        width: 30px;
        height: 30px;
    }
    
    .fa-cart-shopping:before, .fa-shopping-cart:before {
        position: absolute;
        right: 5px;
        font-size: 15px;
        bottom: -17px;

    }

    #product1 .pro-cotainer {
       padding: 0px 0px; 
    }

    #product1 .pro .des .star i {
        font-size: 10px;
    }
    
    #sm-banner .banner-box {
        padding: 10px;
        flex: none;
    }

    #sm-banner h4 {
        font-size: 15px;
    }
    #sm-banner h2 {
        font-size: 23px;
    }

    #banner3 .banner-box {
        width: 100%;
        flex: none;
    }
    .section-p1 {
        padding: 30px 30px;
    }
    #blog img {
        width: 199%;
        height: 300px;
    }

    #blog .blog-box h1 {
        font-size: 40px;
    }

    #blog  .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-box h4 {
        width: 330px;
    }

    #blog .blog-box p {
        width: 330px;
        line-height: 2;
    }

    #about-head {
        display: flex;
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    #contact-details .map iframe {
        width: 100%;
    }

    #contact-details .details h2 {
        font-size: 25px;
    }

    #contact-details .details span {
        font-size: 15px;
    }



}
